services:
  - type: web
    name: freshrss
    env: docker
    repo: https://github.com/Rickied1/FreshRSS
    branch: edge
    dockerfilePath: Docker/Dockerfile
    buildCommand: docker build -t freshrss -f Docker/Dockerfile Docker/freshrss
